server.port=9000

#********* Banco Local - PostgreSQL ************** // Necessario configurar um banco de dados na maquina local
spring.datasource.url=jdbc:postgresql://localhost:5432/banco_faculdade_flyway
spring.datasource.username=********
spring.datasource.password=********


#***CONFIG JPA***
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
